sonar.projectKey=rhel-lightspeed.command-line-assistant
sonar.qualitygate.wait=true
sonar.language=projectKey
sonar.rust.version=1.8.4
sonar.projectVersion=0.4.2
# sonar.core.codeCoveragePlugin=cobertura
# sonar.python.coverage.reportPaths=coverage.xml
sonar.verbose=true
sonar.sources=command_line_assistant
sonar.tests=tests
