sonar.projectKey=rhel-lightspeed.command-line-assistant
sonar.qualitygate.wait=true
sonar.language=projectKey
sonar.python.version=3.9
sonar.projectVersion=0.2.2
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.verbose=true
sonar.sources=command_line_assistant
sonar.tests=tests
