[tox]
skipsdist = true
envlist = py{39,312}

[gh-actions]
python =
    3.9: py39
    3.12: py312

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = make
commands =
    make unit-test

[testenv:coverage]
passenv = PYTHON_VERSION
allowlist_externals = make
commands =
    make coverage
