[tox]
envlist = py3{9,12}
isolated_build = true

[testenv]
setenv =
    # Ignore the python version defined in .pdm-python
    PDM_IGNORE_SAVED_PYTHON='1'
groups =
    dev
allowlist_externals = pdm
# Execute pdm run unit-test
commands = unit-test {posargs}
