[tox]
skipsdist = true
envlist = py39, py312

[gh-actions]
python =
    3.9: py39
    3.12: py312

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = pdm
commands =
    make install
    pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
